# courier-tracking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sacidpak/courier/tracking/: CourierTrackingServiceApplication.java
src/main/java/com/sacidpak/courier/tracking/config/: CustomLocaleResolver.java  DefaultAuditAware.java  DistanceCalculatorConfig.java  EnvironmentConfig.java  LocaleConfiguration.java  MessageSourceConfig.java
src/main/java/com/sacidpak/courier/tracking/config/async/: AsyncConfiguration.java  ThreadExecutorProperties.java
src/main/java/com/sacidpak/courier/tracking/controller/: CourierController.java
src/main/java/com/sacidpak/courier/tracking/domain/entity/: BaseEntity.java  Courier.java  CourierDistance.java  CourierLocation.java  CourierStoreEntrance.java  Store.java
src/main/java/com/sacidpak/courier/tracking/domain/event/: NotificationEvent.java
src/main/java/com/sacidpak/courier/tracking/domain/repository/: CourierDistanceRepository.java  CourierLocationRepository.java  CourierRepository.java  CourierStoreEntranceRepository.java  StoreRepository.java
src/main/java/com/sacidpak/courier/tracking/dto/: CourierLocationDto.java  StoreDto.java
src/main/java/com/sacidpak/courier/tracking/dto/request/: CourierLocationRequest.java
src/main/java/com/sacidpak/courier/tracking/dto/response/: CourierTotalDistanceResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/sacidpak/courier/tracking/enums/: DistanceCalculateType.java
src/main/java/com/sacidpak/courier/tracking/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sacidpak/courier/tracking/handler/: StoreEntranceHandler.java
src/main/java/com/sacidpak/courier/tracking/service/: CourierDistanceService.java  CourierLocationService.java  CourierService.java  CourierStoreEntranceService.java  StoreService.java
src/main/java/com/sacidpak/courier/tracking/service/calculator/: DistanceCalculatorService.java  GoogleDistanceCalculatorService.java  OfflineDistanceCalculatorService.java  ValhallaDistanceCalculatorService.java
src/main/java/com/sacidpak/courier/tracking/util/: MessageUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/messages/: messages.properties  messages_tr.properties
src/test/java/com/sacidpak/courier/tracking/handler/: StoreEntranceHandlerTest.java
src/test/java/com/sacidpak/courier/tracking/service/: CourierDistanceServiceTest.java  CourierLocationServiceTest.java  CourierServiceTest.java  CourierStoreEntranceTest.java  OfflineDistanceCalculatorServiceTest.java  StoreServiceTest.java
src/test/java/com/sacidpak/courier/tracking/util/: MessageUtilTest.java
